<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETS MAKE IT</title>
    <style>
        .back_page{
            background-color: bisque;
            font-family: monospace;
        }

        .header{
            font-size: 90px;
            font-family:monospace;
            text-align: center;
            margin-top: 10%;
            font-weight: 100;
            color: cornflowerblue;
        }

        .header:hover{
            color:black;
        }

        .box{
            box-shadow: 10px 10px 5px lightblue;
        }

        .first_recipe{
            font-size: 30px;
            color: red;
        }

        .first_recipe:hover{
            color: brown;
            font-size:50px;
        }

        .second_recipe{
            font-size: 30px;
            color: green;
        }

        .second_recipe:hover{
            font-size: 50px;
            color: orange;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.gstatic.com/s/e/notoemoji/latest/1f48d/lottie.json">
</head>
<body class="back_page">
    <h1 class="header">ODIN RECIPES</h1>
    <div class="box" style="text-align: center; border: 2px solid red; margin-left: 30%; margin-right: 30%; margin-top: 0%; border-radius: 10px;">
        
        <ol style="list-style-type: none;">

            <li>
                <a href="recipes/marryMeChicken.html" class="first_recipe" style="text-decoration: none;"> 
                    MARRY ME CHICKEN
                    <picture>
                        <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f423/512.webp" type="image/webp">
                        <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f423/512.gif" alt="🐣" width="35" height="35">
                      </picture>
                </a>     
            </li>

            <li class="second_recipe">
                <a href="recipes/maggi.html" class="second_recipe" style="text-decoration: none;"> 
                    MAGGI 
                    <picture class="noodle">
                        <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f35d/512.webp" type="image/webp">
                        <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f35d/512.gif" alt="🍝" width="39" height="39">
                      </picture>    
                </a>
            </li>

        </ol>
    </div>
</body>
</html>